# Configurações do servidor
PORT=3000
NODE_ENV=development

# URLs dos microserviços
AUTH_SERVICE_URL=http://localhost:3001
CATALOG_SERVICE_URL=http://localhost:3002
CHECKOUT_SERVICE_URL=http://localhost:3003
PAYMENTS_SERVICE_URL=http://localhost:3004

# Configurações de logging
LOG_LEVEL=info

# Configurações de segurança
JWT_SECRET=your_jwt_secret_key