# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=auth_service

# Configurações de segurança
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Configurações de logging
LOG_LEVEL=info

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://localhost